<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Camurphy.InternetConnectionMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PublicIpAddressUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://icanhazip.com</Value>
    </Setting>
    <Setting Name="ViscosityExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Viscosity\Viscosity.exe</Value>
    </Setting>
    <Setting Name="ViscosityConnectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Switzerland</Value>
    </Setting>
    <Setting Name="UnprotectedPublicIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">203.153.207.204</Value>
    </Setting>
    <Setting Name="TorrentClientExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\qBittorrent\qbittorrent.exe</Value>
    </Setting>
    <Setting Name="TorrentClientProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qBittorrent</Value>
    </Setting>
  </Settings>
</SettingsFile>