<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Camurphy.InternetConnectionMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PublicIpAddressUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://icanhazip.com</Value>
    </Setting>
    <Setting Name="uTorrentExecutablePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Cameron\AppData\Roaming\uTorrent\uTorrent.exe</Value>
    </Setting>
    <Setting Name="uTorrentProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uTorrent</Value>
    </Setting>
    <Setting Name="ViscosityExecutablePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Viscosity\Viscosity.exe</Value>
    </Setting>
    <Setting Name="ViscosityConnectionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Australia</Value>
    </Setting>
  </Settings>
</SettingsFile>